<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <style>
        body{
            background-image: url("/images/digitalart.jpg" );
            background-repeat:no-repeat;
            background-size: cover;
            font-family: sans-serif;
            width: auto;
            padding: 20px;
           
        }
        section{
            background-color: rgb(243, 205, 155);
            width: 200px;
            margin: auto;
            padding: 10px;
        }
        h1,h2,h3{
            text-align:center;
        }
        p{
            text-align: center;
            font-size: 12px;
        }
        table{
            color: black;
        }

    </style>
</head>
<body>
    <section>
        <h1>CAMPER <br>CAFE</h1>
        <p><em>Est 2020</em></p>
        <h2>Coffee</h2>
        <table>
            <tbody>
               <th>
                <td>French Vanilla</td>
                <td>3.00</td>               
                </th> 
            </tbody>
            <tbody>
                <th>
                 <td>Caramel Machchiato</td>
                 <td>3.75</td>               
                 </th> 
             </tbody>
             <tbody>
                <th>
                    <td>Pumpkin Spice</td>
                    <td>3.50</td>
                </th>
             </tbody>
             <tbody>
                <th>
                    <td>Hazelnut</td>
                    <td>4.00</td>
                </th>
             </tbody>
             <tbody>
                <th>
                    <td>Mocha</td>
                    <td>4.50</td>
                </th>
             </tbody>
        </table>
        <h2>Desserts</h2>
        <table>
            <tbody>
               <th>
                <td>Donut </td>
                <td>1.50</td>               
                </th> 
            </tbody>
            <tbody>
                <th>
                 <td>Cherry pie</td>
                 <td>2.75</td>               
                 </th> 
             </tbody>
             <tbody>
                <th>
                    <td>Cheesecake</td>
                    <td>3.00</td>
                </th>
             </tbody>
             <tbody>
                <th>
                    <td>Cinnamon Roll</td>
                    <td>2.50</td>
                </th>
             </tbody>
        </table>
        <p><a href="#">Visit our website</a></p>
        <p>123 Free Code Camp Drive</p>

    </section>
</body>
</html>